<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexilicious Search</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div class="info-panel" id="infoPanel">
  <div class="info-tab" id="infoTab">
    <span>◀</span>
  </div>
  <div class="info-content">
    <h2>Hexilicious Guide</h2>
    <h3>How to use</h3>
    <p>
      In the search box, you can use specific syntax to filter hexes:
    </p>
    <p>
      You can use a comma <i>,</i> to separate multiple terms like an "and" operator.<br>
      for example:  <code>Mind, Ref</code>  will search for hexes that have both <i>Mind</i> and <i>Ref</i> anywhere. Meaning you can also simply search  <code>Vector</code> and it will return hexes with <i>Vector</i> in their name, description, and Input and Output (IO)<br><br>
      To search anything within a Name you can use <> like so:  <code>&lt;Mind, Ref&gt;</code>. This will return all hexes with both <i>Mind</i> and <i>Ref</i> in their name.<br><br>
      To search the description you can use <i>""</i> for example:  <code>"Transforms, Stack"</code>. This will return all hexes with both <i>Transforms</i> and <i>Stack</i> in their description.<br><br>
      To search Input and output it is slightly more complicated. an example of how you can use them is like so:  <code>[Entity - Vector</code>. This will return all hexes that have both <i>Entity</i> and <i>Vector</i> in their Input and <i>Vector</i> in their output. You can also leave one side blank to search only Input or Output like so:  <code>[Entity - ]</code>  or  <code>[ - Vector</code>. Though you must put a space on the other side if you do not specify it.<br><br>
        You can also combine all of these syntaxes together to make more specific searches like so:  <code>&lt;Compass&gt; "Transforms" [ - Vector</code>  will return all hexes with <i>Compass</i> in their name, <i>Transforms</i> in their description, and <i>Vector</i> in their output.<br><br>
        You can also  <code>[Vector, Entity - ]</code>. which will show all hexes that have both <i>Vector</i> and <i>Entity</i> in their input regardless of output.<br><br>
    </p>
  </div>
</div>
<br><br>

    <div id="hexes-list"></div>


    <script type="module" src="./script.js"></script>
</body>
</html>
